{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RelojDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "Nombre": "RelojAPI - UNPHU",
    "Version": "1.0"
  }
}
